                      /|      __
*             +      / |   ,-~ /      +      
     .              c :|  //  /                .
         .          | lo /( .^     *
               *    >-"~"-v"              .
*                  /       e
   .     .        /o  o    |     .            +
                 ( ~T~     r                     + 
      +           >._-' _./         +
               /| ;-"~ _  l                 *
  .           / l/ ,-"~    \     +
              \//\/      .- \
       +       Y        /    Y           *
               l       I     !
               ]\      _\    /"\
              (" ~----( ~   Y.  )
          ~~~~~~~~~~~~~~~~~~~~~~~~~~
          ~~~~~~~~~~~~~~~~~~~~~~~~~~
