/**
 * rofi -dump-theme output.
 * Rofi version: 1.6.1
 **/
* {
    red:                         rgba ( 248, 153, 185, 100 % );
    selected-active-foreground:  @background;
    lightfg:					 @blue;
    separatorcolor:              @foreground;
    urgent-foreground:           @red;
    alternate-urgent-background: @lightbg;
    lightbg:                     rgba ( 51, 51, 51, 100 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
    border-color:                rgba ( 251, 213, 136, 100 % );
    normal-background:           @background;
    selected-urgent-background:  @red;
    alternate-active-background: @lightbg;
    spacing:                     2;
    blue:                        rgba ( 125, 161, 245, 100 % );
    alternate-normal-foreground: @foreground;
    urgent-background:           @background;
    selected-normal-foreground:  @normal-foreground;
    active-foreground:           @blue;
    background:                  rgba ( 40, 40, 40, 100 % );
    selected-active-background:  @blue;
    active-background:           @background;
    selected-normal-background:  @lightfg;
    alternate-normal-background: @lightbg;
    foreground:                  rgba ( 255, 244, 225, 100 % );
    selected-urgent-foreground:  @background;
    normal-foreground:           @foreground;
    alternate-urgent-foreground: @red;
    alternate-active-foreground: @blue;
}
element {
    padding: 1px ;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             1.0000em ;
    text-color:       inherit;
}
window {
    padding:          5;
    background-color: @background;
    border:           2;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: @separatorcolor;
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: @foreground;
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: @separatorcolor;
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: @normal-foreground;
}
sidebar {
    border-color: @separatorcolor;
    border:       2px dash 0px 0px ;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
num-filtered-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
num-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: rgba ( 128, 128, 128, 100 % );
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: @normal-foreground;
    children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    text-color:        @normal-foreground;
    spacing:           0;
    placeholder-color: rgba ( 128, 128, 128, 100 % );
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
